<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_icon"
        android:title="Agent Profile" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_baseline_kitchen_24"
        android:title="@string/about" />

    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_log_out"
        android:title="Log out" />
</menu>