<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    android:id="@+id/nav_root">
    <fragment
        android:name="com.example.liderstoreagent.ui.screens.HomeFragment"
        android:label="Agent oynasi"
        tools:layout="@layout/home_fragment"
        android:id="@+id/mainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        tools:layout="@layout/about_fragment"
        android:name="com.example.liderstoreagent.ui.screens.AboutFragment"
        android:label="Place Holder" />
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/profile_fragment"
        android:name="com.example.liderstoreagent.ui.screens.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>