<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/backToHomeAddClient"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="12dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Haridor qo'shish oynasi"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clientCard"
        app:layout_constraintLeft_toRightOf="@+id/backToHomeAddClient"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/clientCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="5dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backToHomeAddClient">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black">

                    <EditText
                        android:id="@+id/marketName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Do'kon nomi"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="#fff"
                        android:textSize="18sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    app:boxStrokeColor="@color/black">

                    <EditText
                        android:id="@+id/clientAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Manzili"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="#fff"
                        android:textSize="18sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    app:boxStrokeColor="@color/black">

                    <EditText
                        android:id="@+id/responsiblePerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mas'ul shaxs ismi"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="#fff"
                        android:textSize="18sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    app:boxStrokeColor="@color/black">

                    <EditText
                        android:id="@+id/phoneNumber1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telefon raqam 1 (shartli)"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="#fff"
                        android:textSize="18sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    app:boxStrokeColor="@color/black">

                    <EditText
                        android:id="@+id/phoneNumber2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telefon raqam 2"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="#fff"
                        android:textSize="18sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    app:boxStrokeColor="@color/black">

                    <EditText
                        android:id="@+id/assumptionValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Taxminiy aylanma miqdori, so'm"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="#fff"
                        android:textSize="18sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/pickClientLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="50"
                        android:text="Location" />

                    <Button
                        android:id="@+id/pickClientImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="50"
                        android:text="Rasm tanlash" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/selectedImageClient"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:visibility="gone" />

            </LinearLayout>


        </ScrollView>


        <ProgressBar
            android:id="@+id/clientAddProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:visibility="gone" />


    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendClientData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/back_of_enter"
        android:text="Qo'shish"
        android:textColor="@color/white"
        android:textSize="18sp"
         app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
