<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:text="3 1)  Maxsulot ostatkasi(Umumiy omborda bolgan maxsulotlar)
2)  Zakazlar royhati (Kunlik zakazlar, va kalendar boyicha ham kora olishi kerak qaysi zakaz bajarilganu bajarilmagani )
3)  Tugayotgan maxsulotlar hisobi (Omborga minimal miqdor qoyiladi hamma  maxsulotlarga va shunga qarab tekshirib olishimiz kerak boladi msalan sherin kapchoniy kolbasa min = 20 kg deb qoyso qachon shu miqdor 20 kam bolganda uvidemleniya berishi kerak)
4)  Sotilmayotgan maxsulotlar hisobin (Qanchadir muddat qoyamiz maslan 2 hafta ikki haftadan beri umuman sotilmagan maxsulotlar haqida uvidemleniya berishi kerak boladi)va hokazo...
"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>